<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slider</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 1200px;
            margin: 50px auto;
        }
        body div ul{
            list-style: none;
            display: flex;
            animation: slide 50s infinite alternate-reverse;
        }
        body div {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        body div ul li img {
            width: 1200px;
            height: 500px;
        }
        @keyframes slide {
            0%, 10%{
                transform: translateX(0);
            }
            15%, 25%{
                transform: translateX(-1200px);
            }
            30%, 40%{
                transform: translateX(-2400px);
            }
            45%, 50%{
                transform: translateX(-3600px);
            }
            55%, 60%{
                transform: translateX(-4800px);
            }
            65%, 70%{
                transform: translateX(-6000px);
            }
            75%, 85%{
                transform: translateX(-7200px);
            }
            90%, 100%{
                transform: translateX(-8400px);
            }
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="55607397.jpg" alt=""></li>
        <li><img src="dream-catcher-images-hd-download-workshop-nature-center.jpg" alt=""></li>
        <li><img src="snowing-focused-on-snowflakes-1080x720.jpg" alt=""></li>
        <li><img src="wp2670841.jpg" alt=""></li>
        <li><img src="X6awWp.jpg" alt=""></li>
        <li><img src="images%20(4).jpg" alt=""></li>
        <li><img src="images%20(1).jpg" alt=""></li>
        <li><img src="nature-3082832__340.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>